<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WorkingFolder>$(MSBuildProjectDirectory)</WorkingFolder>    
    <Configuration>Debug</Configuration>
    <SolutionFile>src\ds.algorithms.csharp.sln</SolutionFile>
  </PropertyGroup>  
  
  <Target Name="BuildAll" DependsOnTargets="Compile;Test" />  

  <Target Name="Compile">
    <Message Text="=== COMPILING $(Configuration) configuration ===" />
    <MSBuild Projects="$(SolutionFile)" 
             Properties="Configuration=$(Configuration)" />
  </Target>  

  <UsingTask AssemblyFile="packages\xunit.runner.msbuild.2.2.0\build\net452\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>

  <ItemGroup>
    <TestAssemblies
      Include="src\**\bin\$(Configuration)\*Tests*.dll" />
  </ItemGroup>

  <Target Name="Test">
    <Message Text="=== Running unit tests : $(Configuration) configuration ===" />
    <xunit
      Assemblies="@(TestAssemblies)"
      Html="TestResults\TestResults-$(PROCESSOR_ARCHITECTURE).html" />
  </Target>

</Project>
